/* MEDIA DE CELULAR*/

@media (min-width: 320px) and (max-width: 575px) {

    .main_index{
        display: grid;
        width: 90vw;
        height: auto;
        grid-template-columns: 1fr; 
        grid-template-rows:  repeat(8, 1fr); 
        grid-template-areas: "titulo1"
                            "texto"
                            "texto"
                            "texto"
                            "titulo2"
                            "sura"
                            "galeno"
                            "atm";
        text-align: center;
    }
    .main_automotor {
        display: grid;
        width: 90vw;
        height: auto;
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(4, 1fr); 
        grid-template-areas: "titulo1"
                            "texto"
                            "titulo2"
                            "lista";
        column-gap: 15px;
    }
    .main_motos {
        display: grid;
        width: 90vw;
        height: auto;
        grid-template-columns: 1fr; 
        grid-template-rows:  repeat(7, 1fr); 
        grid-template-areas: "titulo1"
                            "texto"
                            "texto"
                            "titulo2"
                            "ubicacion"
                            "ubicacion"
                            "motos";
        column-gap: 15px;
    }
    .ubicacion{
        grid-area: ubicacion ;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: auto;
        height: auto;
    }
    .main_hogar {
        display: grid;
        width: 90vw;
        height: auto;
        grid-template-columns: 1fr; 
        grid-template-rows:  repeat(5, 1fr); 
        grid-template-areas: "titulo1"
                            "texto"
                            "titulo2"
                            "lista"
                            "hogar";
        column-gap: 15px;
    }
    .main_varios {
        display: grid;
        width: 90vw;
        height: auto;
        grid-template-columns: 1fr; 
        grid-template-rows:  repeat(8, 1fr); 
        grid-template-areas: "titulo1"
                            "titulo2"
                            "video1"
                            "video1"
                            "titulo3"
                            "titulo4"
                            "video2"
                            "video2";
        column-gap: 15px;
    }
    .video1{
        grid-area: video1 ;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: auto;
        height: auto;
    }
    .video2{
        grid-area: video2 ;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: auto;
        height: auto;
    }
    .main_contacto {
        display: grid;
        width: 90vw;
        height: auto;
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(4, 1fr); 
        grid-template-areas: "titulo1"
                            "encuesta"
                            "encuesta"
                            "contactos";
        column-gap: 15px;
    }
}

/* MEDIA QUERIE DE TABLET */

@media (min-width: 576px) and (max-width: 992px) {
    .main_index{
        display: grid;
        width: 95vw;
        height: 95vh;
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
        grid-template-areas: "fotoperfil titulo1 titulo1"
                            "fotoperfil texto texto"
                            "fotoperfil titulo2 titulo2"
                            "fotoperfil sura galeno"
                            "fotoperfil atm galeno";
    }
    .main_automotor {
        display: grid;
        width: 95vw;
        height: 95vh;
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr; 
        grid-template-areas: "autos titulo1 titulo1"
                            "autos texto texto"
                            "autos titulo2 titulo2"
                            "autos lista lista";
    }
    .main_motos {
        display: grid;
        width: 95vw;
        height: 95vh;
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr; 
        grid-template-areas: "motos titulo1 titulo1"
                            "motos texto texto"
                            "motos titulo2 titulo2"
                            "motos ubicacion ubicacion";
    }
    .ubicacion{
        grid-area: ubicacion ;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: auto;
        height: auto;
    }
    .main_hogar {
        display: grid;
        width: 95vw;
        height: 95vh;
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr; 
        grid-template-areas: "hogar titulo1 titulo1"
                            "hogar texto texto"
                            "hogar titulo2 titulo2"
                            "hogar lista lista";
    }
    .main_varios {
        display: grid;
        width: 95vw;
        height: 95vh;
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr; 
        grid-template-areas: "titulo1 video1 video1"
                            "titulo2 video1 video1"
                            "titulo3 video2 video2"
                            "titulo4 video2 video2";
    }
    .titulo1 {
        grid-area: titulo1;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium';
        text-align: center;
        vertical-align: bottom;
    }
    .titulo2 {
        grid-area: titulo2;
        font-size: 15px;
        font-family: 'Franklin Gothic Medium';
        text-align: center;
        vertical-align: top;
    }  
    .titulo3 {
        grid-area: titulo3;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium';
        text-align: center;
        vertical-align: bottom;
    }
    .titulo4 {
        grid-area: titulo4;
        font-size: 15px;
        font-family: 'Franklin Gothic Medium';
        text-align: center;
        vertical-align: top;
    }    
    .video1{
        grid-area: video1 ;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: auto;
        height: auto;
    }
    .video2{
        grid-area: video2 ;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: auto;
        height: auto;
    }
    .main_contacto {
        display: grid;
        width: 95vw;
        height: 95vh;
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr; 
        grid-template-areas: "contactos titulo1 titulo1"
                            "contactos encuesta encuesta"
                            "contactos encuesta encuesta"
                            "contactos encuesta encuesta";
    }
}