@import "nav";
@import "footer";
@import "operador";
@import "aside";
@import "paginas/automotor";
@import "paginas/motos";
@import "paginas/hogar";
@import "paginas/contacto";
@import "paginas/otrosseguros";

*{
    margin: 0px;
    padding: 0px;
}
.fondo{
    background-color: white;
}
header {
    background-color: orange;
    height: auto;   
}


/*INDEX*/

.main_index{
    display: grid;
    width: 95vw;
    height: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    grid-template-areas: "fotoperfil titulo1 titulo1 titulo1"
                        "fotoperfil texto texto texto"
                        "fotoperfil titulo2 titulo2 titulo2"
                        "fotoperfil sura galeno atm";

    .texto {
        grid-area: texto;
        font-size: 18px;
        font-family: 'Franklin Gothic Medium';
        text-align: center;
        margin: auto auto;
    }
    .titulo1 {
        @extend .titulo1;
    }
    .titulo2 {
        @extend .titulo2;
    }
    .fotoperfil {
        grid-area: fotoperfil;
        background-image: url("../recursos/trajes.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .sura {
        grid-area: sura;
        background-image: url("../recursos/Sura.png");
        background-position:  40% 70%;
        background-size: 80%;
        background-repeat: no-repeat;
    }
    .sura:hover {
        transform: scale(1.10,1.10);
        transition: all 2s;
    } 
    .galeno {
        grid-area: galeno;
        background-image: url('../recursos/Galeno.png');
        background-position: center;
        background-size: 80%;
        background-repeat: no-repeat;
    }
    .galeno:hover {
        transform: scale(1.10,1.10);
        transition: all 2s;
    } 
    .atm {
        grid-area: atm;
        background-image: url('../recursos/ATM.jpg');
        background-position: center;
        background-size: 80%;
        background-repeat: no-repeat;
    }
    .atm:hover {
        transform: scale(1.10,1.10);
        transition: all 2s;
    } 
    .animacion {
        animation-duration: 4s;
        animation-name: slidein;
    }

    @keyframes slidein {
        from {
        margin-left: 100%;
        width: 300%
        }

        to {
        margin-left: 0%;
        width: 100%;
    }
    }
}


@media (min-width: 320px) and (max-width: 575px) {

    .main_index{
        display: grid;
        width: auto;
        height: auto;
        grid-template-columns: 1fr; 
        grid-template-rows:  repeat(8, 1fr); 
        grid-template-areas: "titulo1"
                            "texto"
                            "texto"
                            "texto"
                            "titulo2"
                            "sura"
                            "galeno"
                            "atm";
        text-align: center;
    }
    
    .main_automotor {
        display: grid;
        height: auto;
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(6, 1fr); 
        grid-template-areas: "titulo1"
                            "texto"
                            "titulo2"
                            "lista"
                            "lista"
                            "lista";
    }
    .main_motos {
        display: grid;
        width: auto;
        height: auto;
        grid-template-columns: 1fr; 
        grid-template-rows:  repeat(7, 1fr); 
        grid-template-areas: "titulo1"
                            "texto"
                            "texto"
                            "titulo2"
                            "ubicacion"
                            "ubicacion"
                            "motos";
    
        .ubicacion{
            grid-area: ubicacion ;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: auto;
            height: auto;
    }
    }
    .main_hogar {
        display: grid;
        width: auto;
        height: auto;
        grid-template-columns: 1fr; 
        grid-template-rows:  repeat(5, 1fr); 
        grid-template-areas: "titulo1"
                            "texto"
                            "titulo2"
                            "lista"
                            "hogar";
    }
    .main_varios {
        display: grid;
        width: auto;
        height: auto;
        grid-template-columns: 1fr; 
        grid-template-rows:  repeat(10, 1fr); 
        grid-template-areas: "titulo1"
                            "titulo2"
                            "video1"
                            "video1"
                            "video1"
                            "titulo3"
                            "titulo4"
                            "video2"
                            "video2"
                            "video2";
    
        .video1{
            grid-area: video1 ;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: auto;
            height: auto;
        }
        .video2{
            grid-area: video2 ;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: auto;
            height: auto;
    }
    }
    .main_contacto {
        display: grid;
        width: auto;
        height: auto;
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(4, 1fr); 
        grid-template-areas: "titulo1"
                            "encuesta"
                            "encuesta"
                            "contactos";
    }
    }
    
    /* MEDIA QUERIE DE TABLET */
    
    @media (min-width: 576px) and (max-width: 992px) {
    .main_index{
        display: grid;
        width: 95vw;
        height: auto;
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
        grid-template-areas: "fotoperfil titulo1 titulo1"
                            "fotoperfil texto texto"
                            "fotoperfil texto texto"
                            "fotoperfil texto texto"
                            "fotoperfil titulo2 titulo2"
                            "fotoperfil sura galeno"
                            "fotoperfil atm galeno";
    }
    .main_automotor {
        display: grid;
        width: 95vw;
        height: 95vh;
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr; 
        grid-template-areas: "autos titulo1 titulo1"
                            "autos texto texto"
                            "autos titulo2 titulo2"
                            "autos lista lista";
    }
    .main_motos {
        display: grid;
        width: 95vw;
        height: 95vh;
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr; 
        grid-template-areas: "motos titulo1 titulo1"
                            "motos texto texto"
                            "motos titulo2 titulo2"
                            "motos ubicacion ubicacion";
    
        .ubicacion{
            grid-area: ubicacion ;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: auto;
            height: auto;
    }
    }
    .main_hogar {
        display: grid;
        width: 95vw;
        height: 95vh;
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr; 
        grid-template-areas: "hogar titulo1 titulo1"
                            "hogar texto texto"
                            "hogar titulo2 titulo2"
                            "hogar lista lista";
    }
    .main_varios {
        display: grid;
        width: 95vw;
        height: 95vh;
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr; 
        grid-template-areas: "titulo1 video1 video1"
                            "titulo2 video1 video1"
                            "titulo3 video2 video2"
                            "titulo4 video2 video2";
    
        .titulo1 {
            grid-area: titulo1;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium';
            text-align: center;
            vertical-align: bottom;
            margin: auto auto;
        }
        .titulo2 {
            grid-area: titulo2;
            font-size: 15px;
            font-family: 'Franklin Gothic Medium';
            text-align: center;
            vertical-align: top;
            margin: auto auto;
        }  
        .titulo3 {
            grid-area: titulo3;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium';
            text-align: center;
            vertical-align: bottom;
            margin: auto auto;
        }
        .titulo4 {
            grid-area: titulo4;
            font-size: 15px;
            font-family: 'Franklin Gothic Medium';
            text-align: center;
            vertical-align: top;
            margin: auto auto;
        }    
        .video1{
            grid-area: video1 ;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: auto;
            height: auto;
        }
        .video2{
            grid-area: video2 ;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: auto;
            height: auto;
        }
    }
    .main_contacto {
        display: grid;
        width: 95vw;
        height: 95vh;
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr; 
        grid-template-areas: "contactos titulo1 titulo1"
                            "contactos encuesta encuesta"
                            "contactos encuesta encuesta"
                            "contactos encuesta encuesta";
    }
    }